{
  "name": "kya-os-example-agentic-commerce",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "From agent-visible to agent-actionable: a shopping agent discovers a merchant's accepted trust schemes, presents a delegation scoped to a GS1 Digital Link product class, and is revoked mid-session by its Responsible Party — on the published @kya-os/mcp, did:web + a self-hosted StatusList2021.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "tsx scripts/setup.ts",
    "demo": "tsx src/demo.ts",
    "rp": "tsx src/rp/server.ts",
    "merchant": "tsx src/merchant/server.ts",
    "agent": "tsx src/agent/agent.ts",
    "gateway": "tsx src/agent/gateway.ts",
    "issue": "tsx src/rp/issue.ts",
    "revoke": "tsx src/rp/revoke.ts",
    "verify:receipt": "python3 scripts/verify-receipt.py",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@kya-os/mcp": "^1.15.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@simplewebauthn/server": "^13.3.2",
    "dotenv": "^17.4.2",
    "hono": "^4.13.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
