{
  "name": "@mcpi/core",
  "version": "1.0.0",
  "description": "MCP-I protocol reference implementation — delegation, proof, and session for Model Context Protocol Identity",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./delegation": {
      "types": "./dist/delegation/index.d.ts",
      "default": "./dist/delegation/index.js"
    },
    "./auth": {
      "types": "./dist/auth/index.d.ts",
      "default": "./dist/auth/index.js"
    },
    "./proof": {
      "types": "./dist/proof/index.d.ts",
      "default": "./dist/proof/index.js"
    },
    "./session": {
      "types": "./dist/session/index.d.ts",
      "default": "./dist/session/index.js"
    },
    "./providers": {
      "types": "./dist/providers/index.d.ts",
      "default": "./dist/providers/index.js"
    },
    "./logging": {
      "types": "./dist/logging/index.d.ts",
      "default": "./dist/logging/index.js"
    },
    "./types": {
      "types": "./dist/types/protocol.d.ts",
      "default": "./dist/types/protocol.js"
    },
    "./middleware": {
      "types": "./dist/middleware/index.d.ts",
      "default": "./dist/middleware/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "example:server": "npx tsx examples/node-server/server.ts",
    "example:inspector": "npx @modelcontextprotocol/inspector npx tsx examples/node-server/server.ts --stdio"
  },
  "dependencies": {
    "jose": "^5.6.3",
    "json-canonicalize": "^2.0.0"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@types/node": "^20.14.9",
    "@vitest/coverage-v8": "^2.0.0",
    "typescript": "^5.5.3",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "mcp-i",
    "mcp",
    "delegation",
    "verifiable-credentials",
    "did",
    "protocol",
    "identity",
    "dif"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/modelcontextprotocol-identity/mcp-i-core"
  },
  "publishConfig": {
    "access": "public"
  }
}
